{
  "name": "chimera-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config=playwright.live.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:live:headed": "playwright test --config=playwright.live.config.ts --headed",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  }
}
